* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, rgb(255, 15, 15), rgb(14, 6, 162));
}

html {
  font-size: 16px;
}

.title {
  width: 350px;
  margin-bottom: 40px;
  background-color: #c964b3;
  padding: 20px;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.title span {
  color: #dbd6df;
}

.main {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.container {
  width: 350px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.button-option {
  width: 100px;
  height: 110px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  font-size: 80px;
  color: #2d033e;
}

.button-option:hover {
  background: #cb8de3;
}

.res {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: black;
  position: relative;
  margin: 50px auto;
  display: block;
  cursor: pointer;
}

.popup {
  height: 100%;
  width: 120%;
  background: linear-gradient(135deg, #ec0d0d, #7161ff);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  flex-direction: column;
  gap: 10px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.new-game {
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.popup.hide {
  display: none;
}

i {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}

/* Default styles for larger screens */
.container {
  width: 350px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.button-option {
  width: 100px;
  height: 110px;
  font-size: 80px;
}

.title {
  width: 350px;
  margin-bottom: 40px;
  font-size: 30px;
}

/* Default styles for larger screens */
.container {
  width: 350px;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.button-option {
  width: 100px;
  height: 100px;
  font-size: 80px;
}

/* Media query for screens with a maximum width of 600px (typical for mobile devices) */
@media (max-width: 600px) {
  .container {
    width: 90%;
    max-width: 300px;
    height: auto;
    margin: auto;
  }

  .title {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: -55px;
    width: 100%;
  }

  .button-option {
    width: 80px;
    height: 80px;
    font-size: 60px;
  }

  i {
    top: 100px;
  }
}
